//-----Helmet-----

//Sniper Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Fusion Rifle Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Linear Fusion Rifle Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Heavy Ammo Finder and Ashes to Assets, Enhanced Ashes to Assets, Heavy Lifting, Enhanced Heavy Lifting, or Hands-On
dimwishlist:item=45&perks=

//Grenade Launcher Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Rocket Launcher Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Shotgun Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=

//Machine Gun Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=


//-----Gauntlets-----

//Impact Induction or Enhanced Impact Induction and all of the Scavengers except sword
dimwishlist:item=46&perks=3938115510,790090923
dimwishlist:item=46&perks=1463486301,790090923
dimwishlist:item=46&perks=3938115510,2600330634
dimwishlist:item=46&perks=1463486301,2600330634
dimwishlist:item=46&perks=3938115510,1066067378
dimwishlist:item=46&perks=1463486301,1066067378
dimwishlist:item=46&perks=3938115510,4245438319
dimwishlist:item=46&perks=1463486301,4245438319
dimwishlist:item=46&perks=3938115510,127731051
dimwishlist:item=46&perks=1463486301,127731051
dimwishlist:item=46&perks=3938115510,866518141
dimwishlist:item=46&perks=1463486301,866518141
dimwishlist:item=46&perks=3938115510,3054567270
dimwishlist:item=46&perks=1463486301,3054567270


//-----Chest-----

//Unflinching Sniper Aim, Unflinching Machine Gun, or Enhanced Unflinching Linear Fusion Rifle Aim
dimwishlist:item=47&perks=

//-----Legs-----

//Traction, Dynamo, Enhanced Bomber, or Distribution and Primary Ammo Finder or Special Ammo Finder
dimwishlist:item=48&perks=

//-----Class Item-----

//Recuperation and all of the scavengers/Reserves except sword
dimwishlist:item=49&perks=3416944458,901125364
dimwishlist:item=49&perks=3416944458,2600330634
dimwishlist:item=49&perks=3416944458,1066067378
dimwishlist:item=49&perks=3416944458,4245438319
dimwishlist:item=49&perks=3416944458,3054567270
dimwishlist:item=49&perks=3416944458,866518141
dimwishlist:item=49&perks=3416944458,127731051
dimwishlist:item=49&perks=3416944458,1180144002
dimwishlist:item=49&perks=3416944458,4034210761
dimwishlist:item=49&perks=3416944458,330650351
dimwishlist:item=49&perks=3416944458,4007230256
dimwishlist:item=49&perks=3416944458,1812356167
dimwishlist:item=49&perks=3416944458,1068909436
