//-----Helmet-----

//Sniper Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,1180144002 
dimwishlist:item=45&perks=433323503,1180144002
dimwishlist:item=45&perks=1107740237,1180144002
dimwishlist:item=45&perks=2910842650,1180144002

//Fusion Rifle Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,4034210761  
dimwishlist:item=45&perks=433323503,4034210761 
dimwishlist:item=45&perks=1107740237,4034210761 
dimwishlist:item=45&perks=2910842650,4034210761 

//Linear Fusion Rifle Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,4007230256  
dimwishlist:item=45&perks=433323503,4007230256 
dimwishlist:item=45&perks=1107740237,4007230256 
dimwishlist:item=45&perks=2910842650,4007230256 

//Grenade Launcher Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,330650351  
dimwishlist:item=45&perks=433323503,330650351 
dimwishlist:item=45&perks=1107740237,330650351 
dimwishlist:item=45&perks=2910842650,330650351 

//Rocket Launcher Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,1812356167  
dimwishlist:item=45&perks=433323503,1812356167 
dimwishlist:item=45&perks=1107740237,1812356167 
dimwishlist:item=45&perks=2910842650,1812356167 

//Shotgun Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,1068909436  
dimwishlist:item=45&perks=433323503,1068909436 
dimwishlist:item=45&perks=1107740237,1068909436 
dimwishlist:item=45&perks=2910842650,1068909436 

//Machine Gun Reserves and Heavy Lifting, Enhanced Heavy Lifting, Ashes to Assets, or Enhanced Ashes to Assets
dimwishlist:item=45&perks=2042848612,901125364 
dimwishlist:item=45&perks=433323503,901125364
dimwishlist:item=45&perks=1107740237,901125364
dimwishlist:item=45&perks=2910842650,901125364


//-----Gauntlets-----

//Impact Induction or Enhanced Impact Induction and all of the Scavengers except sword
dimwishlist:item=46&perks=3938115510,790090923
dimwishlist:item=46&perks=1463486301,790090923
dimwishlist:item=46&perks=3938115510,2600330634
dimwishlist:item=46&perks=1463486301,2600330634
dimwishlist:item=46&perks=3938115510,1066067378
dimwishlist:item=46&perks=1463486301,1066067378
dimwishlist:item=46&perks=3938115510,4245438319
dimwishlist:item=46&perks=1463486301,4245438319
dimwishlist:item=46&perks=3938115510,127731051
dimwishlist:item=46&perks=1463486301,127731051
dimwishlist:item=46&perks=3938115510,866518141
dimwishlist:item=46&perks=1463486301,866518141
dimwishlist:item=46&perks=3938115510,3054567270
dimwishlist:item=46&perks=1463486301,3054567270


//-----Chest-----

//Unflinching Sniper Aim, Unflinching Machine Gun, or Unflinching Linear Fusion Aim
dimwishlist:item=47&perks=1757762246
dimwishlist:item=47&perks=1772682177 
dimwishlist:item=47&perks=4124601641 

//-----Legs-----

//Traction, Dynamo, Enhanced Bomber, or Distribution
dimwishlist:item=48&perks=1818103563 
dimwishlist:item=48&perks=4048902980  
dimwishlist:item=48&perks=2972736610  
dimwishlist:item=48&perks=2610215900  


//-----Class Item-----

//Recuperation and all of the scavengers/Reserves except sword
dimwishlist:item=49&perks=3416944458,901125364
dimwishlist:item=49&perks=3416944458,2600330634
dimwishlist:item=49&perks=3416944458,1066067378
dimwishlist:item=49&perks=3416944458,4245438319
dimwishlist:item=49&perks=3416944458,3054567270
dimwishlist:item=49&perks=3416944458,866518141
dimwishlist:item=49&perks=3416944458,127731051
dimwishlist:item=49&perks=3416944458,1180144002
dimwishlist:item=49&perks=3416944458,4034210761
dimwishlist:item=49&perks=3416944458,330650351
dimwishlist:item=49&perks=3416944458,4007230256
dimwishlist:item=49&perks=3416944458,1812356167
dimwishlist:item=49&perks=3416944458,1068909436
